<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Pierre Glardon - Travaux</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
        <link href="../lightbox/css/lightbox.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="../js/pierreglardon.js"></script>
        <!-- scroll magic -->
        <script type="text/javascript" src="../js/scrollmagic/TweenMax.min.js"></script>
    	<script type="text/javascript" src="../js/scrollmagic/ScrollMagic.min.js"></script>
        <script type="text/javascript" src="../js/scrollmagic/animation.gsap.min.js"></script>
    	<script type="text/javascript" src="../js/scrollmagic/debug.addIndicators.min.js"></script>
    </head>
    <body class="project">
        <header>
            <section>
                <a href="../index.html#home">Pierre Glardon</a>
            </section>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html#home" class="navlink l1">Accueil</a></li>
                    <li><a href="../index.html#aboutme" class="navlink l2">À propos de moi</a></li>
                    <li><a href="../index.html#portfolio" class="navlink l3">Portfolio</a></li>
                    <!-- <li><a href="#contact">Contact</a></li> -->
                </ul>
            </nav>
            <nav class="navigationMobile">
                <i class="fa fa-bars openMenu" aria-hidden="true"></i>
                <ul>
                    <li><a href="../index.html#home" class="navlink l1">Accueil</a></li>
                    <li><a href="../index.html#aboutme" class="navlink l2">À propos de moi</a></li>
                    <li><a href="../index.html#portfolio" class="navlink l3">Portfolio</a></li>
                    <!-- <li><a href="#contact">Contact</a></li> -->
                </ul>
            </nav>
        </header>
        <section id="home">
            <div class="wrapper">
                <ul id="scene" class="scene">
                    <li class="layer" data-depth="0.10">
                        <img src="gaia/home.jpg" class="bg" />
                    </li>
                    <li class="layer" data-depth="0.25">
                        <div class="noise"></div>
                    </li>
                    <li class="layer content" data-depth="0.50">
                        <section>
                            <h1>Je donne mes jouets</h1>
                        </section>
                    </li>
                </ul>
            </div>
        </section>
        <section id="project">
            <p>Vous devrez organiser la refonte graphique du site jedonnemesjouets.fr en créant une nouvelle identité</p>
            <p>Exercice donné par l'école.</p>
            <a href="jouets/home.jpg" data-lightbox="jouets" data-title="Page d'accueil" class="img-project"><img src="jouets/home.jpg" /></a>
            <a href="jouets/dons.jpg" data-lightbox="jouets" data-title="Page de dons" class="img-project"><img src="jouets/dons.jpg" /></a>
        </section>

        <!-- JS -->
        <script src="../js/parallax-matthew.min.js"></script>
        <script src="../js/scrollmagic/ScrollToPlugin.min.js"></script>
        <script src="../lightbox/js/lightbox.js"></script>
        <script src="js/lightbox.js"></script>
    </body>
</html>
